class Solution:
    def fib(self, n: int) -> int:

        # # tabulation
        # dp = [0, 1] # base cases

        # for i in range(2, n + 1):
        #     arr.append(dp[i - 1] + dp[i - 2])

        # return dp[n]

        # memoization
        memo = {0:0, 
                1:1}
        
        def f(n):
            if (n in memo):
                return memo[n]
            
            memo[n] = f(n - 1) + f(n - 2)
            return memo[n]
            
        return f(n)

        
            



